# SchematicaHighlighter

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle  dependencies.gradle  gradle.properties  repositories.gradle
.github/workflows/: build.yml
src/main/java/com/luxglitch/schematichighlight/: SchematicHighlight.java
src/main/java/com/luxglitch/schematichighlight/client/: Cell.java  ColorUtil.java  HighlightConfig.java  HighlightManager.java  MaterialEntry.java  MaterialScanner.java
src/main/java/com/luxglitch/schematichighlight/client/gui/: GuiMaterialHighlight.java  GuiMaterialHighlightSlot.java
src/main/java/com/luxglitch/schematichighlight/client/input/: InputHandler.java
src/main/java/com/luxglitch/schematichighlight/client/render/: HighlightRenderer.java
src/main/java/com/luxglitch/schematichighlight/proxy/: ClientProxy.java  CommonProxy.java
src/main/java/com/luxglitch/schematichighlight/reference/: Reference.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/schematichighlight/lang/: en_US.lang
