# ExampleMod tag to use as Blowdryer (Spotless, etc.) settings version, leave empty to disable.
gtnh.settings.blowdryerTag = 0.2.2

# Human-readable mod name, available for mcmod.info population.
modName = Schematica Material Highlighter

# Case-sensitive identifier string, available for mcmod.info population and used for automatic mixin JSON generation.
modId = schematichighlight

# Root package of the mod.
modGroup = com.luxglitch.schematichighlight

# Whether to use modGroup as the maven publishing group.
useModGroupForPublishing = false

# Updates your build.gradle and settings.gradle automatically whenever an update is available.
autoUpdateBuildScript = false

# This project is not versioned via Git tags; the version is provided by project.ext.modVersion in
# build.gradle instead. (Avoids the "NO-GIT-TAG-SET" fallback for a non-git checkout.)
gtnh.modules.gitVersion = false

# Version of Minecraft to target
minecraftVersion = 1.7.10

# Version of Minecraft Forge to target
forgeVersion = 10.13.4.1614

# Specify an MCP channel for dependency deobfuscation and the deobfParams task.
channel = stable

# Specify an MCP mappings version for dependency deobfuscation and the deobfParams task.
mappingsVersion = 12

# Defines other MCP mappings for dependency deobfuscation.
remoteMappings = https\://raw.githubusercontent.com/MinecraftForge/FML/1.7.10/conf/

# Select a default username for testing your mod.
developmentEnvironmentUserName = Developer

# Enables using modern Java syntax (up to version 17) via Jabel, while still targeting JVM 8.
enableModernJavaSyntax = true

# Enables injecting missing generics into the decompiled source code for a better coding experience.
enableGenericInjection = true

# Generate a class with a String field for the mod version. Left empty: we hardcode the version in Reference.
generateGradleTokenClass =

# Name of the token containing the project's current version to generate/replace.
gradleTokenVersion =

# [DEPRECATED] Mod ID replacement token.
gradleTokenModId =

# [DEPRECATED] Mod name replacement token.
gradleTokenModName =

# [DEPRECATED] Mod Group replacement token.
gradleTokenGroupName =

# [DEPRECATED]
replaceGradleTokenInFile =

# This add-on does not expose an API package.
apiPackage =

# No access transformers are used by this add-on.
accessTransformersFile =

# This add-on does not use Mixins (it is a pure Forge add-on that depends on Schematica's public classes).
usesMixins = false

# Set to a non-empty string to configure mixins in a separate source set under src/VALUE, instead of src/main.
separateMixinSourceSet =

# Adds some debug arguments like verbose output and class export.
usesMixinDebug = false

# Specify the location of your implementation of IMixinConfigPlugin. Leave it empty otherwise.
mixinPlugin =

# Specify the package that contains all of your Mixins.
mixinsPackage =

# Specify the core mod entry class if you use a core mod.
coreModClass =

# This project contains a normal @Mod, so keep this false.
containsMixinsAndOrCoreModOnly = false

# Enables Mixins even if this mod doesn't use them, useful if one of the dependencies uses mixins.
forceEnableMixins = false

# If enabled, you may use 'shadowCompile' for dependencies.
usesShadowedDependencies = false

# If disabled, won't remove unused classes from shadowed dependencies.
minimizeShadowedDependencies = true

# If disabled, won't rename the shadowed classes.
relocateShadowedDependencies = true

# Adds CurseMaven, Modrinth, and some more well-known 1.7.10 repositories.
includeWellKnownRepositories = true

# A list of repositories to exclude from the includeWellKnownRepositories setting.
excludeWellKnownRepositories =

# Maven publishing (won't be used unless you run a publish task).
usesMavenPublishing = true

# Modrinth / CurseForge publishing left disabled.
modrinthProjectId =
modrinthRelations =
curseForgeProjectId =
curseForgeRelations =
